<div class="flex content-center justify-center h-full items-center">
  <div class="flex flex-col shadow-md rounded p-3 bg-white min-w-64">
    <h1 class="text-center mb-2 text-indigo">Match Game</h1>
    <%= if @state == :account_created do %>
    <div class="mb-2 bg-blue-lightest p-3 rounded text-blue">
      Verifcation email sent. Please click link in email then log in.
    </div>
    <% end %>

    <div class="flex">
      <%= button("Sign up", to: "/sign_up", method: "get", class: "flex-grow
      mr-1") %> <%= button("Log in", to: "/log_in", method: "get", class:
      "flex-grow ml-1") %>
    </div>
  </div>
</div>
<footer class="p-6 text-white text-center absolute pin-b w-full">
  Created by Marcus Shannon and Samuel Berin
</footer>
