<%= form_for @changeset, @action, [class: "flex flex-col"], fn f -> %>
  <%= if @changeset.action do %>
    <div class="mb-2">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

<div class="mb-2">
    <%= text_input f, :email, placeholder: "email", class: "w-full"%>
    <%= error_tag f, :email %>
</div>

<div class="mb-2">
  <%= password_input f, :password, placeholder: "password" %>
  <%= error_tag f, :password %>
</div>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
